apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-pod-docker
  template:
    metadata:
      labels:
        app: mi-pod-docker
    spec:
      containers:
          env:
            -name: SPRING_DATA_MONGODB_URI
             value: mongodb://mongo-service:27017/
            -name: SPRING_DATA_MONGODB_DATABASE
             value: File #también se puede pasar como configmap, y se monta en el contenedor en la ruta que estoy ejecutandolo
            -name: SPRING_DATASOURCE_URL
             value: jdbc:mysql://mysql-service:3306/testDB
            -name: SPRING_DATASOURCE_USERNAME
             value: root
            -name: SPRING_DATASOURCE_PASSWORD
             value: twcam
        - name: docker-container
          image: imagentest:latest
          imagePullPolicy: Never 
          ports:
            - containerPort: 8083 # <puerto-del-contenedor>
